{
    "name": "intaro/twig-injection-bundle",
    "description": "The TwigInjectionBundle allows to inject twig templates through the event behavior",
    "keywords": ["symfony2", "twig", "event"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Intaro Soft",
            "email": "mail@intaro.ru"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "symfony/framework-bundle" : "^3.4|^4.4|^5.0",
        "symfony/twig-bridge": "^3.4|^4.4|^5.0",
        "symfony/twig-bundle": "^3.4|^4.4|^5.0",
        "symfony/http-kernel" : "^3.4|^4.4|^5.0",
        "symfony/event-dispatcher" : "^3.4|^4.4|^5.0",
        "symfony/yaml": "^3.4|^4.4|^5.4"
    },
    "autoload": {
        "psr-4": {
            "Intaro\\TwigInjectionBundle\\": ""
        }
    }
}
